-library=DefaultBuild\Sunshine.lib
-input=DefaultBuild\dbsct.obj
-input=DefaultBuild\intprg.obj
-input=DefaultBuild\resetprg.obj
-input=DefaultBuild\sbrk.obj
-input=DefaultBuild\Sunshine.obj
-input=DefaultBuild\vecttbl.obj
-input=DefaultBuild\hal.obj
-input=DefaultBuild\lowsrc.obj
-input=DefaultBuild\lowlvl.obj
-noprelink
-output=DefaultBuild\Sunshine.abs
-list=DefaultBuild\Sunshine.map
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/00000004,PResetPRG/FFF80000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/FFF80100,FIXEDVECT/0FFFFFFD0
-rom=D=R,D_1=R_1,D_2=R_2
-nologo
-end
-input=DefaultBuild\Sunshine.abs
-output=DefaultBuild\Sunshine.mot
-form=stype
-exit

